{
    "name": "UltraFumos+Niko",
    "version_number": "1.0.0",
    "description": "Replaces skulls, rockets, soap and the torch with fumos and niko",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "EternalsTeam-PluginConfigurator-1.10.2"
    ]
}
